server
{
    listen 8000 default_server;
    listen [::]:8000 default_server;

    # Do not include server name and port in redirects.
    absolute_redirect off;

    # Do not expose the nginx version in headers and error pages.
    server_tokens off;

    # Configure gzip compression.
    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    # Include dynamic configuration - files symlinked by the start-nginx.sh script.
    include /etc/nginx/pycon-config-enabled/*.conf;

    # Redirect to the current (or upcoming) year.
    location = /
    {
        return 302 /2026/;
    }

    # Serve current year from Wagtail application.
    location /2023
    {
        proxy_pass http://unix:/code/gunicorn.sock;
        proxy_redirect default;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;

        # Increase maximum body size for file uploads.
        client_max_body_size 50m;
    }

    location /static
    {
        alias /code/staticfiles;
        # Static assets, such as stylesheets ans JS, should be immutable. Cache for a long time.
        expires 365d;
        add_header Cache-Control public;
    }

    location /media
    {
        alias /code/data/mediafiles;
        # Media, such as images, should be immutable. Cache for a long time.
        expires 365d;
        add_header Cache-Control public;
    }

    # Covid years no pycon, redirect to 2020.
    location ~ ^/(2021|2022)/?(.*)$
    {
        return 302 /2020/;
    }

    # Static copies of older websites
    location ~ ^/(2015|2016|2017|2018|2019|2020)($|/)
    {
        root /code/_previous-years;
        index index.html;

        # Require revalidation when accessing the resource - they might change in the upstream repository.
        add_header Cache-Control "no-cache";
        expires 1m;
    }

    # Pause for a few years, redirect to 2026.
    location ~ ^/(2024|2025)/?(.*)$
    {
        return 302 /2026/;
    }

    # Provisional static website for upcoming year
    location /2026
    {
        root /code/_upcoming;
        index index.html;

        # Require revalidation when accessing the resource - they might change as we publish more information.
        add_header Cache-Control "no-cache";
        expires 1m;
    }
}

# Redirect pycon.cz and www.pycon.cz to cz.pycon.org.
server
{
    listen 8000;
    listen [::]:8000;

    server_name pycon.cz www.pycon.cz;

    # 308: Permanent Redirect, method and body not changed.
    return 308 https://cz.pycon.org$request_uri;
}
